mythal/boluo/.github/actions/nix-setup/action.yaml
name: Nix Setup
description: Setup Nix for the workflow
inputs:
  enable-magic-cache:
    description: Enable Magic Nix Cache for this job
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    # https://github.com/DeterminateSystems/nix-installer-action
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@ef8a148080ab6020fd15196c2084a2eea5ff2d25
      with:
        diagnostic-endpoint:
        extra-conf: |
          extra-sandbox-paths = /tmp/sccache?

    # https://github.com/DeterminateSystems/magic-nix-cache
    - name: Magic Nix Cache
      if: inputs.enable-magic-cache == 'true'
      uses: DeterminateSystems/magic-nix-cache-action@908b263ff629f4cc17666315b7fd3ec127c6244d
      with:
        use-gha-cache: enabled
        use-flakehub: disabled
        upstream-cache: https://cache.nixos.org
        diagnostic-endpoint: ''

    - name: Show Nix Config
      shell: bash
      run: nix config show

mythal/boluo/.github/workflows/cloudflare.yml
- name: Nix Setup
  uses: ./.github/actions/nix-setup
  with:
    enable-magic-cache: false