mythal/boluo/.github/actions/nix-setup/action.yaml
name: Nix Setup
description: Setup Nix for the workflow
inputs:
  cache:
    description: Restore and save the Nix store with GitHub Actions cache
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    # https://github.com/DeterminateSystems/nix-installer-action
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@ef8a148080ab6020fd15196c2084a2eea5ff2d25
      with:
        diagnostic-endpoint:
        extra-conf: |
          extra-sandbox-paths = /tmp/sccache?

    # https://github.com/nix-community/cache-nix-action
    - name: Cache Nix store
      if: inputs.cache == 'true'
      uses: nix-community/cache-nix-action@7df957e333c1e5da7721f60227dbba6d06080569
      with:
        primary-key: nix-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}-${{ github.sha }}
        restore-prefixes-first-match: |
          nix-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}-
        gc-max-store-size-linux: 1536M

    - name: Show Nix Config
      shell: bash
      run: nix config show

mythal/boluo/.github/workflows/cloudflare.yml
- name: Nix Setup
  uses: ./.github/actions/nix-setup
  with:
    cache: false